name: better-chess-ci

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ dev ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        mode:    [ debug, profile, release ]
        console: [ true, false ]
        generate_magics: [ true, false ]

        exclude:
          - console: true
            generate_magics: true
    steps:
      - uses: actions/checkout@v4

      - name: Install build tooling
        run: |
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y g++-14

          wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
          echo "deb http://apt.llvm.org/$(lsb_release -sc)/ llvm-toolchain-$(lsb_release -sc)-19 main" \
            | sudo tee /etc/apt/sources.list.d/llvm19.list
          sudo apt-get update
          sudo apt-get install -y clang-19 lld-19

          sudo apt-get update
          sudo apt-get install -y meson ninja-build build-essential libspdlog-dev libomp-dev

          echo "CC='clang-19'"    >> $GITHUB_ENV
          echo "CXX='clang++-19'" >> $GITHUB_ENV

      - name: Configure
        run: |
          opts="-Dmode=${{ matrix.mode }}"
          if [[ "${{ matrix.console }}" == "true" ]]; then
            opts="$opts -Dconsole=true"
          fi
          if [[ "${{ matrix.generate_magics }}" == "true" ]]; then
            opts="$opts -Dgenerate_magics=true"
          fi
          meson setup build $opts

      - name: Build
        run: ninja -C build