name: better-chess-ci

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        mode:    [ debug, profile, release, test ]
        console: [ true, false ]
        generate_magics: [ true, false ]

        exclude:
          - console: true
            generate_magics: true
          - mode: test
            generate_magics: true
          - mode: test
            console: true

    steps:
      - uses: actions/checkout@v4

      - name: Install build tooling
        run: |
          sudo apt-get update
          sudo apt-get install -y meson ninja-build clang-19 lld-19 g++-14 build-essential libspdlog-dev libomp-19-dev libgtest-dev libtbb-dev

          echo "CC='clang-19'"    >> $GITHUB_ENV
          echo "CXX='clang++-19'" >> $GITHUB_ENV

      - name: Meson Setup
        run: |
          opts="-Dmode=${{ matrix.mode }}"
          if [[ "${{ matrix.console }}" == "true" ]]; then
            opts="$opts -Dconsole=true"
          fi
          if [[ "${{ matrix.generate_magics }}" == "true" ]]; then
            opts="$opts -Dgenerate_magics=true"
          fi
          meson setup build $opts

      - name: Ninja Build
        run: ninja -C build

      - name: Run Magic Generation
        run: |
          if [[ "${{ matrix.generate_magics }}" == "true" ]]; then
            ./build/src/main/chess
          fi

      - name: Run Tests
        run: |
          if [[ "${{ matrix.mode }}" == "test" ]]; then
            ./build/tests/test_engine
          fi