name: better-chess-ci

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ dev ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        mode:    [ debug, profile, release ]
        console: [ true, false ]
        generate_magics: [ true, false ]

        exclude:
          - console: true
            generate_magics: true
    steps:
      - uses: actions/checkout@v4

      - name: Install build tooling
        run: |
          sudo apt-get update
          sudo apt-get install -y meson ninja-build clang build-essential libspdlog-dev libomp-dev
          echo "CC='clang'"    >> $GITHUB_ENV
          echo "CXX='clang++'" >> $GITHUB_ENV

      - name: Configure
        run: |
          opts="-Dmode=${{ matrix.mode }}"
          if [[ "${{ matrix.console }}" == "true" ]]; then
            opts="$opts -Dconsole=true"
          fi
          if [[ "${{ matrix.generate_magics }}" == "true" ]]; then
            opts="$opts -Dgenerate_magics=true"
          fi
          meson setup build $opts

      - name: Build
        run: ninja -C build